; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
; lib_extra_dirs =  ~\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries
monitor_speed = 115200

lib_deps = 
    #tzapu/WiFiManager
    https://github.com/cotestatnt/esp-fs-webserver.git